/* html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  } */


.signup-page {
    width: 100%;
    height: 100%;
    background-image: url("https://alphagypsumboard.com/wp-content/uploads/2019/07/Background-website-01-1024x687.jpg");
}


.signup-main {
    position: relative;
    top: 100px;
    margin: auto;
    display: flex;
    width: 800px;
    border: solid 1px rgb(250, 239, 239);
    border-radius: 20px;
}

.signup-form {
    display: flex;
    flex-direction: column;
    width: 450px;
    margin: 20px ;
    justify-content: center;
    align-items: center;
}

.data-input {
    width: 100%;
    width: 400px;
}

.description {
    display: flex;
    background-color: rgba(118, 215, 196, 0.5);
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: auto;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
