.book-form {
    display: flex;
    justify-content: space-between; /* Phân chia hai phần theo chiều ngang */
}

.form-left {
    flex-grow: 1; 
    padding-right: 20px; 
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* .form-left > div {
    display: flex;
} */

.form-right {
    flex-shrink: 0; /* Phần phải sẽ không co lại */
    width: 250px; /* Đặt kích thước cố định cho phần phải */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.detail-book-modal {
    top: 20px;
} 


.plus-button {
    margin-right: 15px;
    background: #41E32B;
}
.plus-icon {
    color: white ;
    font-size: 20px;   
}

.delete-icon {
    color: red;
}

.edit-icon {
    color:#1897D7;
}
