html, body {
    height: 100%;
    margin: 0;
}

.place-order-container {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.place-order-navbar{
    display: flex;
    padding: 30px 50px;
    gap: 15px;
    font-size: 32px;
    font-weight: 400;
    height: 100%;
    background-color: white;
}

.place-order-title{
    font-size: 32px;
    font-weight: 400;
}

.placeorder-main{
    flex: 1;
    margin: 15px 40px;
    display: block;
    /* position: relative; */
}

.placeorder-header{
    /* margin-left: 40px; */
    padding: 20px;
    background-color: white;
    margin-bottom: 15px;
}

.change-address-btn{
    margin-left: auto;
    cursor: pointer;
}

.change-address-btn:hover{
    color: coral;
}

.order-item-img {
    min-width: 100px !important;
    height: 100px ;
}

.total-money{
    float: right;
    margin-top: 15px;
    padding: 15px 0 15px 15px;
    font-size: 24px;
}

.order-btn{
    float: right;
    position: relative;
}

.total-container{
    text-align: right;
}

.total-container > * {
    margin-top: 15px;
}

.tempTotal-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

