.main-container {
    display: flex;
    flex-direction: column;
    height: 100vh; /* Thiết lập chiều cao của main-container bằng 100% chiều cao của viewport */
}

.navbar-container {
    display: flex;
    padding: 5px 0 15px;
    gap: 15px;
    margin-top: 10px;
    align-items: center;
}

.shop-title{
    width: 180px;
    margin: 0 20px;
    font-weight: 600; /* Đặt font-weight thành 600 để làm cho chữ có vẻ đậm hơn */
    font-size: 32px; /* Đặt kích thước font chữ */
    font-family: Arial, sans-serif;
}

.search-container {
    width: 700px;
}

.navbar-icon-list {
    margin-left: 30px;
    display: flex;
    gap: 25px;
}

.navbar-icon-list > * {
    display: inline-flex; /* Hiển thị các phần tử inline-flex */
    align-items: center; 
    gap: 10px;
    cursor: pointer;
}

.page-container {
    background-color: #f5f5f5 ;
    height: 100%;
    display: grid;
    flex: 1; /* Page-container co giãn để chiếm hết không gian còn lại */
    overflow-y: auto;
}

.footer {
    margin-left: 50px;
    margin-bottom: 20px;
}

.company-title {
    font-size: 24px;
    font-weight: 500px;
}