.book-container {
    /* width: 200px; */
    height: 320px;
    border: 1px solid #BEB8A4 ;
    border-radius: 5px;
    padding: 4px;
    background-color: white;
    gap: 5px;
    cursor: pointer;
}

.book-container > * {
    margin-bottom: 6px; 
    margin-left: 10px;
}

.book-img {
    width: 100%;
    height: 200px;
    margin-left: -6px;
}

.book-title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2; /* Số dòng tối đa */
    /* max-height: 2.4em; */
}

.book-price {
    font-weight: 500;
}


