
.order-navbar {
    display: flex;
    gap: 20px;
    border-bottom: 1px solid #D0D0D0;
}

.order-navbar > * {
    min-width: 100px;
    font-size: 16px;
    text-align: center;
    padding: 10px;
}

.order-navbar > *:hover{
    color: orangered;
    cursor: pointer;
}
.selectedTab {
    color: orangered;
    position: relative; /* Để có thể định vị cho gạch chân */
}

.selectedTab::after {
    content: ''; /* Tạo một pseudo-element để vẽ gạch chân */
    position: absolute; /* Định vị tuyệt đối */
    left: 0; /* Bắt đầu từ vị trí bên trái của phần tử */
    bottom: -2px; /* Đẩy gạch chân xuống phía dưới một chút */
    width: 100%; /* Chiều rộng tương ứng với chiều rộng của phần tử */
    height: 2px; /* Độ dày của gạch chân */
    background-color: orangered; /* Màu của gạch chân */
}

.order-main {
    background-color: #f5f5f5 ;
    padding: -20px;
}

.order-item-list {
    padding: 15px;
}

.order-item {
    display: flex;
    background-color: white;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: center;  
}

.order-item-total{
    height: 80px;
    color: orangered;
    font-size: 18px;
    margin-right: 15px;
    text-align: right;
}

.order-item-info {
    display: flex;
    align-items: center;
    width: 700px;
    cursor: pointer;
}

.operation {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 15px;
}
