.signin-page {
    background-image: url("https://alphagypsumboard.com/wp-content/uploads/2019/07/Background-website-01-1024x687.jpg");
    width: 100%;
    height: 100%;
}


.signin-main {
    position: relative;
    top: 150px;
    display: flex;
    margin:auto;
    width: 600px;
    border: solid 1px rgb(250, 239, 239);
    border-radius: 20px;
}

.signin-form {
    display: flex;
    flex-direction: column;
    top: 250px;
    height: 300px;
    width: 350px;
    margin: 20px ;
    /* justify-content: center; */
    align-items: center;
}

.signin-data-input {
    width: 300px;
}

.description {
    display: flex;
    background-color: rgba(118, 215, 196, 0.5);
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: auto;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
