.homepage-container {
    display: grid;
    grid-template-columns: 250px auto;
}

.category-container {
    margin: 10px;
    background-color: white;
    width: 200px;
    border-radius: 15px;
    padding: 8px;
    height: fit-content;
}

.category-title {
    font-size: 24px;
    font-weight: 500;
}

.category-item {
    cursor: pointer;
    height: 40px;
    display: flex;
    align-items: center; /* Căn giữa theo chiều dọc */
    padding-left: 5px;
    border-radius: 5px;
}

.category-item:hover {
    background-color: #B2AFA4 ;
}

.category-content  {
  display: flex;
  align-items: center;
  min-height: 40px;
  gap: 8px;
}

.selected-category {
  background-color: #BCD6B9 ;
}

.blinking-icon {
    animation: blink-animation 1.5s infinite;
  }
  
  @keyframes blink-animation {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

.booklist-container {
    margin: 10px;
}

.sort-navbar {
    padding: 20px;
    display: flex;
    background-color: white;
    gap: 20px;
}

.sort-box {
    cursor: pointer;
    padding: 6px;
    position: relative;
}

.sort-box:hover {
    color: #5ACEBB;
}

.sort-box:hover::after {
    content: "";
    position: absolute; 
    bottom: 0; 
    left: 0; 
    width: 100%; 
    height: 1px; 
    background-color: #5ACEBB; 
}

.selected-option::after {
    content: "";
    position: absolute; 
    bottom: 0; 
    left: 0; 
    width: 100%; 
    height: 1px; 
    background-color: #5ACEBB; 
}

.selected-option{
    color: #5ACEBB;
}

.input-sort-box {
    display: flex;
}

.booklist-container {
    position: relative;
    margin-bottom: 20px;
}

.book-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    margin-bottom: 20px; 
}

.book {
    width: 190px;
}

.book-pagination {
    float: right;
}

.hot-product-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .hot-product-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    margin-bottom: 20px; 
    transition: transform 0.5s ease-in-out;
  }
  
  .book {
    width: 200px; /* Adjust to fit your design */
    margin: 0 10px;
  }
  
  
  .nav-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
    border: none;
    padding: 10px;
    height: 15px;
    width: 15px;
    border-radius: 100%;
    cursor: pointer;
    background-color: transparent;
    transition: background-color 0.3s ease;
    position: absolute; /* Thiết lập vị trí tuyệt đối */
  }

  .nav-button:hover {
    background-color: #ddd;
  }
  
  .prev-button {
    left: 0; /* Đặt nút "Prev" ở bên trái */
  }
  
  .next-button {
    right: 0; /* Đặt nút "Next" ở bên phải */
  }

  .disabled {
    opacity: 0.5; /* Làm mờ nút khi disabled */
   cursor: auto;
    /* Thay đổi hình dạng con trỏ khi disabled */
  }